# labprog2-rpsls

./: .gitignore  README.md
data/: gameconfig.json  players.json  rules.json
java/game/: pom.xml
java/game/src/main/java/org/labprog2/: App.java
java/game/src/main/java/org/labprog2/client/: Client.java  GameBot.java
java/game/src/main/java/org/labprog2/models/: EndOfGameMessage.java  JoinRequest.java  JoinResponse.java  PlayerChoiceInfo.java  PlayerChoiceRequest.java  PlayerChoiceResponse.java
java/game/src/test/java/org/labprog2/: AppTest.java
python/game/: client.py  main.py
python/game/client/: bot.py  client.py  models.py  util.py
python/game/models/: game_config.py  game_state.py  player.py  player_state.py  shape.py
python/game/server/: models.py  schemas.py  server.py
python/game/tests/: test_game_state.py
python/game/utils/: logging.py  protocol.py
